# Airtable API Configuration
VITE_AIRTABLE_API_KEY=patMUsUNy7MZ6WDcC.5a53412ccd181c08f61a1345a1e3108fb9ee4ec58b0e5ae42a594d2238837b42
VITE_AIRTABLE_BASE_ID=appkTtnhXACqj0kag
VITE_AIRTABLE_APPOINTMENTS_TABLE_ID=tbl9reEf5STrkSA85

# API Configuration
VITE_API_BASE_URL=https://api.airtable.com/v0
